import './App.css'
import { useState } from 'react'
import VoteDashboard from './VoteDashboard'

function App() {
  const [showDashboard, setShowDashboard] = useState(false)

  if (showDashboard) {
    return <VoteDashboard />
  }

  return (
    <div className="app">
      <section className="hero">
        <div className="hero-grid">
          <div className="hero-content">
            <div className="hero-top">
              <h1 className="hero-title">
                <span className="title-line">Market Intelligence</span>
                <span className="title-line">Powered by Collective Wisdom</span>
              </h1>
              <p className="hero-description">
                CoinVote revolutionizes prediction markets with a unique model where creator fees directly fund community rewards. 
                Participate in high-stakes market and geopolitical predictions with transparent voting every 72 hours.
              </p>
              <div className="how-it-works-brief">
                <h3 className="brief-title">How it works</h3>
                <p className="brief-text">
                  Hold 0.2% tokens → Vote in 48-hour windows → Win equal payouts from creator fees → Move to next prediction
                </p>
              </div>
              <div className="hero-stats">
                <div className="stat-item">
                  <span className="stat-value">0.00%</span>
                  <span className="stat-label">Fee Distribution</span>
                </div>
                <div className="stat-item">
                  <span className="stat-value">3 Days</span>
                  <span className="stat-label">Voting Cycle</span>
                </div>
                <div className="stat-item">
                  <span className="stat-value">$0.00M</span>
                  <span className="stat-label">Pool Rewards</span>
                </div>
              </div>
            </div>
            <div className="hero-bottom">
              <div className="hero-actions">
                <button className="btn btn-primary" onClick={() => setShowDashboard(true)}>Enter App</button>
                <button className="btn btn-secondary">Whitepaper</button>
              </div>
              <div className="hero-socials">
              <a className="social-btn" href="https://x.com/" target="_blank" rel="noreferrer">
                <span className="social-icon" aria-hidden="true">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2H21l-6.5 7.43L22.5 22H15l-4.9-6.34L4 22H1.244l7.13-8.15L1.5 2H9l4.47 5.79L18.244 2Zm-2.46 18h1.78L7.28 4h-1.8l10.303 16Z"/></svg>
                </span>
                <span className="social-label">X</span>
              </a>
              <a className="social-btn" href="https://t.me/" target="_blank" rel="noreferrer">
                <span className="social-icon" aria-hidden="true">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M9.036 15.803 8.86 19.3c.36 0 .517-.154.704-.34l1.69-1.635 3.503 2.57c.643.355 1.104.168 1.283-.595l2.324-10.91h.001c.206-.967-.35-1.345-.978-1.11L3.39 10.04c-.946.367-.932.894-.161 1.127l3.757 1.17 8.725-5.507c.411-.266.786-.12.477.145l-7.152 6.83Z"/></svg>
                </span>
                <span className="social-label">Telegram</span>
              </a>
              <a className="social-btn" href="https://discord.com/" target="_blank" rel="noreferrer">
                <span className="social-icon" aria-hidden="true">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M20.317 4.369A19.79 19.79 0 0 0 16.558 3c-.21.38-.454.9-.623 1.311a18.27 18.27 0 0 0-3.871 0A10.96 10.96 0 0 0 11.44 3a19.79 19.79 0 0 0-3.759 1.369C3.492 9.023 2.69 13.557 3.058 18c1.583 1.175 3.122 1.894 4.611 2.369.372-.511.703-1.058.985-1.633-.545-.206-1.069-.46-1.566-.756.131-.095.26-.195.384-.299 3.006 1.406 6.253 1.406 9.211 0 .125.104.254.204.385.299-.498.296-1.022.55-1.567.756.282.575.613 1.122.985 1.633 1.489-.475 3.028-1.194 4.611-2.369.378-4.657-.607-9.146-2.4-13.631ZM9.51 15.5c-.895 0-1.628-.836-1.628-1.866 0-1.029.716-1.868 1.629-1.868.912 0 1.644.839 1.628 1.868 0 1.03-.716 1.866-1.63 1.866Zm5.006 0c-.895 0-1.628-.836-1.628-1.866 0-1.029.717-1.868 1.629-1.868.913 0 1.645.839 1.629 1.868 0 1.03-.717 1.866-1.63 1.866Z"/></svg>
                </span>
                <span className="social-label">Discord</span>
              </a>
              <a className="social-btn" href="https://github.com/" target="_blank" rel="noreferrer">
                <span className="social-icon" aria-hidden="true">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .5C5.648.5.5 5.648.5 12c0 5.083 3.292 9.383 7.868 10.9.575.1.787-.25.787-.556 0-.273-.01-1.173-.015-2.13-3.2.696-3.875-1.347-3.875-1.347-.523-1.328-1.277-1.682-1.277-1.682-1.044-.714.079-.699.079-.699 1.154.081 1.762 1.185 1.762 1.185 1.027 1.76 2.695 1.252 3.35.957.104-.756.402-1.252.73-1.54-2.555-.291-5.243-1.277-5.243-5.683 0-1.255.45-2.28 1.184-3.084-.119-.29-.513-1.463.113-3.051 0 0 .965-.309 3.164 1.178a10.96 10.96 0 0 1 2.88-.388c.977.005 1.962.132 2.88.388 2.199-1.487 3.162-1.178 3.162-1.178.628 1.588.234 2.761.115 3.051.736.805 1.182 1.829 1.182 3.084 0 4.417-2.692 5.387-5.256 5.673.413.356.78 1.057.78 2.131 0 1.54-.014 2.78-.014 3.158 0 .309.208.662.793.55C20.21 21.379 23.5 17.08 23.5 12 23.5 5.648 18.352.5 12 .5Z"/></svg>
                </span>
                <span className="social-label">GitHub</span>
              </a>
              </div>
            </div>
          </div>
          <div className="hero-visual">
            <div className="prediction-card current">
              <div className="prediction-header">
                <h3>Current Prediction</h3>
                <span className="prediction-timer">4h 32m remaining</span>
              </div>
              <div className="prediction-question">
                Will BTC reach $75K by Friday close?
              </div>
              <div className="prediction-options">
                <div className="option yes">
                  <div className="option-label">YES</div>
                  <div className="option-percent">64%</div>
                  <div className="option-bar" style={{width: '64%'}}></div>
                </div>
                <div className="option no">
                  <div className="option-label">NO</div>
                  <div className="option-percent">36%</div>
                  <div className="option-bar" style={{width: '36%'}}></div>
                </div>
              </div>
              <button className="btn btn-small">Cast Vote</button>
            </div>
            <div className="prediction-card next">
              <div className="prediction-header small">
                <h3>Next Prediction</h3>
                <span className="prediction-timer">Opens in 12h</span>
              </div>
              <div className="prediction-question">
                Where will BTC close next week?
              </div>
              <div className="next-options">
                <button className="choice up" type="button">
                  <div className="choice-title">Above $75K</div>
                  <div className="choice-sub">Bullish</div>
                </button>
                <button className="choice range" type="button">
                  <div className="choice-title">$70K – $75K</div>
                  <div className="choice-sub">Sideways</div>
                </button>
                <button className="choice down" type="button">
                  <div className="choice-title">Below $70K</div>
                  <div className="choice-sub">Bearish</div>
                </button>
              </div>
              <button className="btn btn-small">Notify Me</button>
            </div>
          </div>
        </div>
      </section>
      <section className="how-it-works">
        <div className="how-container">
          <h2 className="how-title">How it works</h2>
          <p className="how-subtitle">
            Simple, transparent, and fair prediction markets powered by community participation
          </p>
          <div className="how-grid">
            <div className="how-card" tabIndex={0} role="group">
              <span className="how-badge">1</span>
              <span className="how-icon" aria-hidden="true">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                  <circle cx="12" cy="12" r="8" stroke="currentColor" strokeWidth="1.75" />
                  <path d="M12 8v4l3 3" stroke="currentColor" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              </span>
              <h3 className="how-card-title">Voting window</h3>
              <p className="how-card-text">First 48 hours are open for votes. Voting then closes 24 hours before resolution for fairness.</p>
            </div>
            <div className="how-card" tabIndex={0} role="group">
              <span className="how-badge">2</span>
              <span className="how-icon" aria-hidden="true">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                  <path d="M6 9h12M6 15h12" stroke="currentColor" strokeWidth="1.75" strokeLinecap="round" />
                </svg>
              </span>
              <h3 className="how-card-title">Equal odds</h3>
              <p className="how-card-text">Prize money is funded by creator fees, so odds don’t adjust and remain equal throughout.</p>
            </div>
            <div className="how-card" tabIndex={0} role="group">
              <span className="how-badge">3</span>
              <span className="how-icon" aria-hidden="true">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                  <circle cx="8.5" cy="9" r="1.5" fill="currentColor" />
                  <circle cx="15.5" cy="15" r="1.5" fill="currentColor" />
                  <path d="M7 17L17 7" stroke="currentColor" strokeWidth="1.75" strokeLinecap="round" />
                </svg>
              </span>
              <h3 className="how-card-title">Minimum to vote</h3>
              <p className="how-card-text">You must hold at least 0.2% to be eligible to vote.</p>
            </div>
            <div className="how-card" tabIndex={0} role="group">
              <span className="how-badge">4</span>
              <span className="how-icon" aria-hidden="true">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                  <circle cx="12" cy="12" r="7" stroke="currentColor" strokeWidth="1.75" />
                  <path d="M8.5 12l2.2 2.2L15.5 9.5" stroke="currentColor" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              </span>
              <h3 className="how-card-title">Payouts</h3>
              <p className="how-card-text">Winnings are distributed evenly among all voters who chose the correct outcome.</p>
            </div>
            <div className="how-card" tabIndex={0} role="group">
              <span className="how-badge">5</span>
              <span className="how-icon" aria-hidden="true">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                  <path d="M8 5l8 7-8 7" stroke="currentColor" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round" />
                  <path d="M4 12h9" stroke="currentColor" strokeWidth="1.75" strokeLinecap="round" />
                </svg>
              </span>
              <h3 className="how-card-title">Continuous markets</h3>
              <p className="how-card-text">After resolution, users can immediately vote on the next prediction.</p>
            </div>
          </div>
        </div>
      </section>
      <section className="coming-soon">
        <div className="coming-soon-container">
          <div className="coming-soon-header">
            <div className="coming-soon-badge">
              <span className="badge-dot"></span>
              <span className="badge-text">COMING SOON</span>
            </div>
            <h2 className="coming-soon-title">
              <span className="title-main">Token-Powered Betting</span>
              <span className="title-sub">Use your tokens to place bets on other prediction markets</span>
            </h2>
          </div>
          
          <div className="coming-soon-grid">
            <div className="feature-card featured">
              <div className="feature-header">
                <div className="feature-icon-wrapper">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="3" fill="currentColor"/>
                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" stroke="currentColor" strokeWidth="1.5"/>
                  </svg>
                </div>
                <h3 className="feature-title">Token Betting Engine</h3>
              </div>
              <p className="feature-description">
                Use your earned tokens to place strategic bets on other prediction markets, multiplying your potential returns.
              </p>
              <div className="feature-stats">
                <div className="stat">
                  <span className="stat-value">Cross</span>
                  <span className="stat-label">Market</span>
                </div>
                <div className="stat">
                  <span className="stat-value">10+</span>
                  <span className="stat-label">Markets</span>
                </div>
              </div>
            </div>
            
            <div className="feature-card">
              <div className="feature-header">
                <div className="feature-icon-wrapper">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M12 2L15.09 8.26L22 9L17 14.74L18.18 21.02L12 17.77L5.82 21.02L7 14.74L2 9L8.91 8.26L12 2Z" fill="currentColor"/>
                  </svg>
                </div>
                <h3 className="feature-title">Token Staking</h3>
              </div>
              <p className="feature-description">
                Stake your tokens across multiple prediction markets to maximize your earning potential.
              </p>
            </div>
            
            <div className="feature-card">
              <div className="feature-header">
                <div className="feature-icon-wrapper">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
